
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table To Show Top 10 Players</title>
    <style>
        table, th, td {
            border: 1px solid rebeccapurple;
            width: 250px;
            border-collapse: collapse;
        }
        td {
            height: 50px;
            vertical-align: top ;
            vertical-align: bottom;
            vertical-align: middle;
        }
        tr:nth-child(odd) {
            background-color:  #b3e6ff;
        }
        th {
            background-color: blueviolet;
        }
        img {
            width: 60px;
            height: 60px;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <h1>Top 10 Players</h1>
    <table>
        <thead>
        <tr>
            <th>Rank</th><th>Players</th><th>Pictures</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Player 1</td><td><img src="1.jpg" alt="Player 1"></td></tr>
            <tr><td>2</td><td>Player 2</td><td><img src="2.jpeg" alt="Player 2"></td></tr></tr>
            <tr><td>3</td><td>Player 3</td><td><img src="3.jpeg" alt="Player 3"></td></tr></tr>
            <tr><td>4</td><td>Player 4</td><td><img src="4.jpg" alt="Player 4"></td></tr></tr>
            <tr><td>5</td><td>Player 5</td><td><img src="5.jpg" alt="Player 5"></td></tr></tr>
            <tr><td>6</td><td>Player 6</td><td><img src="6.jpg" alt="Player 6"></td></tr></tr>
            <tr><td>7</td><td>Player 7</td><td><img src="7.jpg" alt="Player 7"></td></tr></tr>
            <tr><td>8</td><td>Player 8</td><td><img src="8.jpg" alt="Player 8"></td></tr></tr>
            <tr><td>9</td><td>Player 9</td><td><img src="9.jpg" alt="Player 9"></td></tr></tr>
            <tr><td>10</td><td>Player 10</td><td><img src="10.jpg" alt="Player 10"></td></tr></tr>
        </tbody>
      
    </table>
</body>
</html>